<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
  shape-margin: 100px;
}
body{
	font-size: 20px;
	Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
    color

}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  margin-top: 100px;
  margin-left: 300px;
  width: 1000px;
  height: 500px;
  background-color: hsla(0, 0%, 100%, 0.75);

}

.flex-item-left {
  background-color: hsl(31, 77%, 52%);
  padding: 10px;
  flex: 30%;
}
.flex-item-centre {
  background-color: hsl(184, 100%, 22%);
  padding: 10px;
  flex: 30%;
}

.flex-item-right {
  background-color: hsl(179, 100%, 13%);
  padding: 10px;
  flex: 30%;
 }

 
  button{
  	border-radius: 50px;
  	outline-width: none;
	font-size: 20px;
	line-height: 45px;

    }
"icons": {
  "48": "favicon-32x32.png",
  "96": "icon@2x.png"
}
p{
	color: white;
}
h1{
	color: white;
}



/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 300px) {
  .flex-item-right, .flex-item-left {
    flex: 60%;
  }
}
</style>
</head>
<body>




<div class="flex-container">
  <div class="flex-item-left"><img src="favicon-32x32.png" ><h1>SEDAN</h1>
  <p>Choose a sedan for its affodability and excellent fual economy. Ideal for cruising in the city or your next road trip  </p><br>
  <button>Learn More</button>
</div>


  <div class="flex-item-centre"><img src="favicon-32x32.png" ><h1>SUVS</h1>
  <p>Take an SUV for its spacious interior,power and versatility.Perfect for your next family vacation and off-road adventures.</p><br><button>Learn More</button></div>

  <div class="flex-item-right"><img src="favicon-32x32.png" ><h1>LUXURY</h1>
  <p>Cruise in the best cor brands without the bloated prices.Enjoy the enhanced comfort of a luxury rental and arrive in style.</p><button>Learn More</button></div>


</div>

</body>
</html>